# Novel-Project

./: 测试文本1.txt
novel-project/: pom.xml
novel-project/novel-admin/: pom.xml
novel-project/novel-common/: pom.xml
novel-project/novel-common/src/main/java/com/zzz/config/: BeanConfig.java
novel-project/novel-common/src/main/java/com/zzz/core/advice/: CommonExceptionHandler.java  PageExceptionHandler.java
novel-project/novel-common/src/main/java/com/zzz/core/bean/: ResultBean.java
novel-project/novel-common/src/main/java/com/zzz/core/cache/: CacheKey.java  CacheService.java
novel-project/novel-common/src/main/java/com/zzz/core/cache/impl/: EhCacheServiceImpl.java  RedisServiceImpl.java
novel-project/novel-common/src/main/java/com/zzz/core/converter/: DateConverter.java
novel-project/novel-common/src/main/java/com/zzz/core/enums/: ResponseStatus.java
novel-project/novel-common/src/main/java/com/zzz/core/exception/: BusinessException.java
novel-project/novel-common/src/main/java/com/zzz/core/utils/: BeanUtil.java  DateUtil.java  FileUtil.java  Generator.java  HttpUtil.java  IdWorker.java  IpUtil.java  MD5Util.java  RandomBookInfoUtil.java  RandomValidateCodeUtil.java  RestTemplateUtil.java  SpringUtil.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
novel-project/novel-common/src/main/java/com/zzz/core/valid/: AddGroup.java  UpdateGroup.java
novel-project/novel-common/src/main/java/com/zzz/entity/: Author.java  AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  Book.java  BookAuthor.java  BookCategory.java  BookComment.java  BookCommentReply.java  BookContent.java  BookContent0.java  BookContent1.java  BookContent2.java  BookContent3.java  BookContent4.java  BookContent5.java  BookContent6.java  BookContent7.java  BookContent8.java  BookContent9.java  BookIndex.java  BookScreenBullet.java  BookSetting.java  CrawlBatchTask.java  CrawlSingleTask.java  CrawlSource.java  FriendLink.java  News.java  NewsCategory.java  OrderPay.java  SysDataPerm.java  SysDept.java  SysDict.java  SysFile.java  SysGenColumns.java  SysGenTable.java  SysGenTableColumn.java  SysLog.java  SysMenu.java  SysRole.java  (+9 more)
novel-project/novel-common/src/main/java/com/zzz/mapper/: AuthorCodeDynamicSqlSupport.java  AuthorCodeMapper.java  AuthorDynamicSqlSupport.java  AuthorIncomeDetailDynamicSqlSupport.java  AuthorIncomeDetailMapper.java  AuthorIncomeDynamicSqlSupport.java  AuthorIncomeMapper.java  AuthorMapper.java  BookAuthorDynamicSqlSupport.java  BookAuthorMapper.java  BookCategoryDynamicSqlSupport.java  BookCategoryMapper.java  BookCommentDynamicSqlSupport.java  BookCommentMapper.java  BookCommentReplyDynamicSqlSupport.java  BookCommentReplyMapper.java  BookContent0DynamicSqlSupport.java  BookContent0Mapper.java  BookContent1DynamicSqlSupport.java  BookContent1Mapper.java  BookContent2DynamicSqlSupport.java  BookContent2Mapper.java  BookContent3DynamicSqlSupport.java  BookContent3Mapper.java  BookContent4DynamicSqlSupport.java  BookContent4Mapper.java  BookContent5DynamicSqlSupport.java  BookContent5Mapper.java  BookContent6DynamicSqlSupport.java  BookContent6Mapper.java  BookContent7DynamicSqlSupport.java  BookContent7Mapper.java  BookContent8DynamicSqlSupport.java  BookContent8Mapper.java  BookContent9DynamicSqlSupport.java  BookContent9Mapper.java  BookContentDynamicSqlSupport.java  BookContentMapper.java  BookDynamicSqlSupport.java  BookIndexDynamicSqlSupport.java  (+58 more)
novel-project/novel-common/src/main/resources/: application-common-dev.yml  application-common.yml  generatorConfig.xml  messages.properties
novel-project/novel-crawl/: pom.xml
novel-project/novel-crawl/src/main/java/: 模块编写说明（重要）.txt
novel-project/novel-crawl/src/main/java/com/ccc/: NovelCrawlApplication.java
novel-project/novel-crawl/src/main/java/com/ccc/Pipeline/: ConsolePipeline.java  MysqlPipeline.java
novel-project/novel-crawl/src/main/java/com/ccc/Service/: ProduceBean.java
novel-project/novel-crawl/src/main/java/com/ccc/config/: CrawlerConfig.java
novel-project/novel-crawl/src/main/java/com/ccc/controller/: CrawlController.java
novel-project/novel-crawl/src/main/java/com/ccc/core/: CorePageProcessor.java
novel-project/novel-crawl/src/main/java/com/zzz/: NovelCrawlApplication.java
novel-project/novel-crawl/src/main/java/com/zzz/Pipeline/: BookContentPipeline.java  MyConsolePipeline.java  MysqlPipeline.java
novel-project/novel-crawl/src/main/java/com/zzz/Service/: ProduceBean.java
novel-project/novel-crawl/src/main/java/com/zzz/config/: CrawlerConfig.java  DruidConfig.java
novel-project/novel-crawl/src/main/java/com/zzz/controller/: CrawlController.java
novel-project/novel-crawl/src/main/java/com/zzz/core/: BookContentProcessor.java  BookIndexProcessor.java  CorePageProcessor.java  CorePageProcessorTest.java
novel-project/novel-crawl/src/main/java/com/zzz/test/: test.java
novel-project/novel-crawl/src/main/java/com/zzz/util/: DownloadPicture.java  ProduceBean.java
novel-project/novel-crawl/src/main/java/controller/: CrawlController.java
novel-project/novel-crawl/src/main/resources/: application.yml
novel-project/novel-crawl/src/test/java/: CorePageProcessorTest.java  MapperTest.java
novel-project/novel-front/: pom.xml
novel-project/novel-front/src/main/java/com/zzz/: FrontApplication.java
novel-project/novel-front/src/main/java/com/zzz/controller/: UserController.java
novel-project/novel-front/src/main/java/com/zzz/core/bean/: UserDetails.java
novel-project/novel-front/src/main/resources/: application-website.yml  application.yml
novel-project/novel-front/src/main/resources/templates/: index.html  main.html
novel-project/src/main/java/com/novel/: NovelProjectApplication.java
novel-project/src/test/java/com/novel/: NovelProjectApplicationTests.java
